# backend/.env
#PORT=3100
#DB_USERNAME=postgres
#DB_PASSWORD=postgres
#DATABASE_URL=postgresql://postgres:postgres@92.222.25.73:5432/encadrinyv01?schema=public


# Database Configuration
DB_USERNAME=postgres
DB_PASSWORD=postgres
DATABASE_URL=postgresql://${DB_USERNAME}:${DB_PASSWORD}@postgres:5432/encadrinyv01?schema=public

# Application Configuration
PORT=3100
NODE_ENV=production

# Add any additional environment-specific configurations