
# This is the environment configuration file for the backend application.
PORT=3100
DATABASE_URL=postgresql://postgres:postgres@92.222.25.73:5432/encadrinyv01?schema=public
JWT_SECRET=your_secret_key_here
DB_USERNAME=postgres
DB_PASSWORD=postgres
